#android用户实时发送push url
#send.push.3=http://10.9.2.30:8095/push/sendPriMsg
#ios用户实时发送push url
send.push.2=http://10.9.2.15:8094/push/sendPriMsg.do
#android用户im实时发送push url
send.push.1=http://ai.7lk.me/push/private

#ios用户分组批量发送push url
group.push.2=http://10.9.2.15:8094/push/groupSendPriMsg.do
#android用户分组批量发送push url
group.push.1=http://ai.7lk.me/innder/push/groupsend

#androd task通知接口
#task.push.3=http://10.9.2.30:8095/push/sendBatchMsg?userType=%s&batchId=%s
#ios task通知接口
task.push.2=http://10.9.2.15:8094/push/sendBatchMsg.do?userType=%s&batchId=%s
#androd task im通知接口
task.push.1=http://ai.7lk.me/push/batch?userType=%s&batchId=%s
#androd public通知接口
#pub.push.3=http://10.9.2.30:8095/push/sendPubMsg
#ios public通知接口
pub.push.2=http://10.9.2.15:8094/push/sendPubMsg
#androd public im通知接口
pub.push.1=http://ai.7lk.me/push/public

#android push mqtt host
mqttUrl=10.9.2.35
#android push mqtt port
mqttPort=1883
#im chat mqtt host
imChatUrl=10.9.2.35
#im chat mqtt port
imChatPort=61613
#xinge push APP ID
android.push.xinge.appid=2b28ba30164e9
#xinge push secretkey
android.push.xinge.secretkey=0b207ff5a9a6f2cebaf60b5658ee20db
#xinge push common title
android.push.xinge.commontitle=石榴云医
#xinge push tag prefix
#xingepush 临时标签
android.push.xinge.temptag.prefix=tag-temp-
#信鸽push androidAPP 跳转协议地址
android.push.xinge.redirect.protocol=qlkscheme://com.qlk.push/notify_detail?param=%s
