#android\u7528\u6237\u5B9E\u65F6\u53D1\u9001push url
#send.push.3=http://apns.dabai.7lk.com/push/sendPriMsg
#ios\u7528\u6237\u5B9E\u65F6\u53D1\u9001push url
send.push.2=http://ipns.dabai.7lk.com/push/sendPriMsg.do
#android im \u7528\u6237\u5B9E\u65F6\u53D1\u9001push url
send.push.1=http://ai.dabai.7lk.com/push/private

#ios用户分组批量发送push url
group.push.2=http://ipns.dabai.7lk.com/push/groupSendPriMsg.do
#android用户分组批量发送push url
group.push.1=http://ai.dabai.7lk.com/innder/push/groupsend

#androd task\u901A\u77E5\u63A5\u53E3
#task.push.3=http://apns.dabai.7lk.com/push/sendBatchMsg?userType=%s&batchId=%s
#ios task\u901A\u77E5\u63A5\u53E3
task.push.2=http://ipns.dabai.7lk.com/push/sendBatchMsg.do?userType=%s&batchId=%s
#android im task\u901A\u77E5\u63A5\u53E3
task.push.1=http://ai.dabai.7lk.com/push/batch?userType=%s&batchId=%s
#android public notice
#pub.push.3=http://apns.dabai.7lk.com/push/sendPubMsg
#ios public notice
pub.push.2=http://ipns.dabai.7lk.com/push/sendPubMsg
#android im public notice
pub.push.1=http://ai.dabai.7lk.com/push/public
#android push mqtt host
mqttUrl=apush.dabai.7lk.com
#android push mqtt port
mqttPort=43210
#im chat mqtt host
imChatUrl=mqtt.dabai.7lk.com
#im chat mqtt port
imChatPort=61613
#xinge push APP ID
android.push.xinge.appid=2b28ba30164e9
#xinge push secretkey
android.push.xinge.secretkey=0b207ff5a9a6f2cebaf60b5658ee20db
#xinge push common title
android.push.xinge.commontitle=石榴云医
#xinge push tag prefix
#xingepush 临时标签
android.push.xinge.temptag.prefix=tag-temp-
#信鸽push androidAPP 跳转协议地址
android.push.xinge.redirect.protocol=qlkscheme://com.qlk.push/notify_detail?param=%s